#############################
#          GLOBAL           #
#############################

ENV=development
API_PORT=8001
APP_URL=https://app.customenu.net/
API_URL=https://api.customenu.net/
ADMIN_URL=https://admin.customenu.net/

#############################
#         DATABASE          #
#############################

DB_DIALECT=postgres
# use "localhost" if you don't run the backend inside docker and you only use the db within docker
# "customenu-database" or "host.docker.internal" for localhost machine
DB_HOST=customenu-database
DB_PORT=5432
DB_DATABASE=customenu_db
DB_USERNAME=customenu_user
DB_PASSWORD=pass

#############################
#         SECURITY          #
#############################

SECURITY_SALT=change_me
JWT_SECRET_KEY=change_me
SSH_KEY=change_me

#############################
#         STORAGE           #
#############################
USE_OBJECT_STORAGE=false
LOCAL_STORAGE_PATH="/root/files/"

#############################
#    LINODE OBJECT BUCKET   #
#############################
LINODE_OBJECT_STORAGE_ENDPOINT=eu-central-1.linodeobjects.com
LINODE_OBJECT_STORAGE_REGION=eu-central-1
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=CHANGE_ME
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=CHANGE_ME
LINODE_OBJECT_BUCKET=customenu
LINODE_CLI_TOKEN=change_me


#############################
#           STRIPE          #
#############################

PUBLIC_KEY=pk_test_XXXXXXXXX
SECRET_KEY=sk_test_XXXXXXXX
WEBHOOK_SECRET_KEY=whsec_XXXXX
