limit_req_zone $binary_remote_addr zone=admin_zone:10m rate=10r/s;

server {
  server_name admin.customenu.net;

  root /var/www/digital-menu-admin;
  autoindex on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/customenu.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/customenu.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = admin.customenu.net) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen   80;
  server_name admin.customenu.net;
  return 404; # managed by Certbot
}