limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
  listen   80;
  server_name <DOMAIN>;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name <DOMAIN>;

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    limit_req zone=one burst=20 nodelay;
  }

  location ~ /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
    try_files $uri =404;
    break;
  }
}
