server {
        listen   8001;

        root /var/www/digital-menu-admin;

        location / {
                try_files $uri $uri/ /index.html;
                limit_req zone=allips burst=200;
        }

}