limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
  listen   80;
  server_name api.customenu.ro;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.customenu.ro;

  location / {
    proxy_pass http://127.0.0.1:8005;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    limit_req zone=one burst=20 nodelay;
  }
}
