limit_req_zone $binary_remote_addr zone=api_zone:10m rate=10r/s;

server {
  server_name api.customenu.ro;
  location / {
    proxy_pass http://127.0.0.1:8005;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    # set client body size to 10M #
    client_max_body_size 10M;

    limit_req zone=api_zone burst=20 nodelay;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/customenu.ro/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/customenu.ro/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = api.customenu.ro) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen   80;
  server_name api.customenu.ro;
  return 404; # managed by Certbot
}
